IM-Pulse-IV/IM-Pulse-IV/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>   
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:graphics="clr-namespace:IM_Pulse_IV.Services"
             xmlns:VM="clr-namespace:IM_Pulse_IV.ViewModels"
             x:Class="IM_Pulse_IV.MainPage">

    <ContentPage.Resources>
        
    </ContentPage.Resources>

    <ContentPage.Content>
        
        <StackLayout Style="{StaticResource Background}">
            <Image Source="{graphics:EmbeddedImage IM-Pulse-IV.Graphics.DrillingRig.png}" Aspect="Fill"/>
            <Label Style="{StaticResource HeaderLabel}"/>
            <BoxView Style="{StaticResource OrangeLine}"/>

            <Grid Style="{StaticResource StandardGrid}" HorizontalOptions="Center" WidthRequest="1500">

                <Grid.BindingContext>
                    <VM:MainPageViewModel/>
                </Grid.BindingContext>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource SubHeadingLabel}" 
                       Text="Welcome to IM-Pulse-IV!" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"/>
                
                <Label Style="{StaticResource GridHeaderLabel}" 
                       Text="{Binding IntroMessage}" 
                       Grid.Row="1" 
                       Grid.Column="0"
                       HorizontalTextAlignment="Start" 
                       Padding="15" 
                       FontAttributes="None"/>
                
                <Button Style="{StaticResource MainButton}" 
                        Command="{Binding SetParameters}"                         
                        Text="Set Parameters for Simulation" 
                        Grid.Row="2"
                        Grid.Column="1"/>

                <Label Style="{StaticResource GridHeaderLabel}" 
                       Text="{Binding Instructions}" 
                       Grid.Row="1" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       Grid.Column="1"
                       Padding="15" 
                       Margin="15, 0 ,0, 0"
                       FontAttributes="None"/>
                
            </Grid>
            
            <BoxView Style="{StaticResource OrangeLine}"/>
            <Label Style="{StaticResource FooterLabel}"/>
        </StackLayout>

    </ContentPage.Content>
        
</ContentPage>
